# FP2

./: .editorconfig  .fantomas  .gitignore  README.md  fsharplint.xml
.github/workflows/: ci.yml
ConsoleApp2/: ConsoleApp2.fsproj  Program.fs  Tests.fs
ConsoleApp2.Tests/: ConsoleApp2.Tests.fsproj  Tests.fs
